REACT_APP_EVENT_MANAGEMENT=https://localhost:7001/api/event-management
REACT_APP_USER_MANAGEMENT=https://localhost:7002/api/user-management
REACT_APP_ORDER_MANAGEMENT=https://localhost:7003/api/order-management